{
  "manifest_version": 3,
  "name": "HTQL Custom Theme",
  "version": "0.2",
  "description": "Custom giao diện HTQL CTU (đăng nhập & trang chủ sinh viên) với glassmorphism, màu sắc và hình nền tùy chỉnh",
  "permissions": ["activeTab", "scripting", "storage", "unlimitedStorage"],
  "content_scripts": [
    {
      "matches": [
        "https://dkmh.ctu.edu.vn/htql/sinhvien/hindex.php"
      ],
      "js": ["shared.js", "hindex.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://dkmh.ctu.edu.vn/htql/sinhvien/ctdt/codes/*"
      ],
      "js": ["shared.js", "sindex.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://htql.ctu.edu.vn/*",
        "https://accounts.ctu.edu.vn/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cấu hình giao diện HTQL"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["background.png", "logo.png"],
      "matches": [
        "https://accounts.ctu.edu.vn/*",
        "https://htql.ctu.edu.vn/*",
        "https://dkmh.ctu.edu.vn/*"
      ]
    }
  ]
}
